{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,

  "ConnectionStrings": {
    "sqlConnection" : "server = localhost,1433; Database = SkyLogisticsDb; User Id = sa ; Password = YourStrong!Passw0rd; TrustServerCertificate = True;"
  }

}
